<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
        <calculation class='tableau' formula='#2021-07-01#' />
      </column>
      <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
        <calculation class='tableau' formula='#2022-06-30#' />
      </column>
    </datasource>
    <datasource caption='game_poker_per_session_output' inline='true' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' version='18.1'>
      <repository-location derived-from='/t/nsusgroup/datasources/game_poker_per_session_output?rev=3.5' id='game_poker_per_session_output' path='/t/nsusgroup/datasources' revision='3.6' site='nsusgroup' />
      <connection channel='https' class='sqlproxy' dbname='game_poker_per_session_output' directory='/dataserver' port='443' server='prod-apnortheast-a.online.tableau.com' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[applied_rake_or_fee]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bet]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[bet_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blind]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[brand_promotion]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[buy_in]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[buy_in_cash]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[buy_in_gcd]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[buy_in_gtd]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[buy_in_initial]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[cross_cage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[fish_buffet_reward]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_brand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[game_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_game_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_featured]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_private]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_staking]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[jackpot_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[license_fee]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[net_stats]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[network_giveaway]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nickname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[participant_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[poker_winloss]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[profit_and_loss]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[profit_and_loss_poker]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[profit_and_loss_side_game]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[rake_or_fee]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ranking]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[requested_exchange_rate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[side_game_netloss]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[tax_fee]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[tournament_overlay_player_deducted]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[tournament_overlay_player_non_deducted]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[true_rake_or_fee]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[turnover]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_session_finished_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_session_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_session_started_at]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[won_game_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1019502423262789636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='user_session_period_minute' datatype='real' name='[Calculation_242631487458177024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([user_session_finished_at]-[user_session_started_at])*24*60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[applied_rake_or_fee]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='None' datatype='integer' name='[bet(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[bet]' peg='0' size='33183' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[bet]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='None' datatype='integer' name='[bet_count(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[bet_count]' peg='0' size='1045' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[bet_count]' pivot='key' role='measure' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[blind]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[brand_promotion]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[buy_in]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[buy_in_cash]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[buy_in_gcd]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[buy_in_gtd]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='None' datatype='integer' name='[buy_in_initial(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[buy_in_initial]' peg='0' size='33911' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[buy_in_initial]' pivot='key' role='measure' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country_id]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[cross_cage]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[currency_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[fish_buffet_reward]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[game_brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[game_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[game_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[game_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[general_game_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[gp_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_featured]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_private]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_staking]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[jackpot_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[license_fee]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[net_stats]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[network_giveaway]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[nickname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[participant_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[poker_winloss]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[profit_and_loss]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[profit_and_loss_poker]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[profit_and_loss_side_game]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[rake_or_fee]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ranking]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[request_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[requested_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[requested_exchange_rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[side_game_netloss]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[tax_fee]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[tournament_overlay_player_deducted]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[tournament_overlay_player_non_deducted]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[true_rake_or_fee]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[turnover]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_session_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[won_game_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column datatype='real' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(MEDIAN([ranking])) - LOOKUP(ZN(MEDIAN([ranking])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[user_session_finished_at]' derivation='Day' name='[dy:user_session_finished_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[user_session_finished_at]' derivation='Month' name='[mn:user_session_finished_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[user_session_finished_at]' derivation='Year' name='[yr:user_session_finished_at:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[제외(년(user_session_finished_at),월(user_session_finished_at),일(user_session_finished_at))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:user_session_finished_at:ok]' />
          <groupfilter function='level-members' level='[mn:user_session_finished_at:ok]' />
          <groupfilter function='level-members' level='[dy:user_session_finished_at:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.9625' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0375' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
          <calculation class='tableau' formula='#2021-07-01#' />
        </column>
        <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
          <calculation class='tableau' formula='#2022-06-30#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='bet'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column aggregation='None' datatype='integer' name='[bet(구간차원)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[bet]' peg='0' size='33183' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[bet]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[bet]' derivation='Count' name='[cnt:bet:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[general_game_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column-instance column='[bet(구간차원)]' derivation='None' name='[none:bet(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[bet(구간차원)]' derivation='None' name='[none:bet(구간차원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[general_game_type]' derivation='None' name='[none:general_game_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:bet(구간차원):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bet(구간차원):ok]' />
              <groupfilter function='member' level='[none:bet(구간차원):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:bet(구간차원):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:general_game_type:nk] * [sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[cnt:bet:qk])</rows>
        <cols>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:bet(구간차원):qk]</cols>
        <show-full-range>
          <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:bet(구간차원):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='bet_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[bet_count]' pivot='key' role='measure' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[bet_count]' derivation='Count' name='[cnt:bet_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[general_game_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column-instance column='[bet_count]' derivation='None' name='[none:bet_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[general_game_type]' derivation='None' name='[none:general_game_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:general_game_type:nk] * [sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[cnt:bet_count:qk])</rows>
        <cols>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:bet_count:ok]</cols>
        <show-full-range>
          <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[bet_count(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='blind'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[blind]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[general_game_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[blind]' derivation='None' name='[none:blind:nk]' pivot='key' type='nominal' />
            <column-instance column='[general_game_type]' derivation='None' name='[none:general_game_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:blind:nk] / [sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:general_game_type:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='brand_id, site_id - turnover'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand_id]' derivation='None' name='[none:brand_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_id]' derivation='None' name='[none:site_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[turnover]' derivation='Sum' name='[sum:turnover:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[turnover]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:brand_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GGPCOM&quot;</bucket>
              <bucket>&quot;MBP&quot;</bucket>
              <bucket>&quot;NATURAL8&quot;</bucket>
              <bucket>&quot;POKEROK&quot;</bucket>
              <bucket>&quot;DAVAOPOKER&quot;</bucket>
              <bucket>&quot;7XL&quot;</bucket>
              <bucket>&quot;OLYBET&quot;</bucket>
              <bucket>&quot;W88&quot;</bucket>
              <bucket>&quot;GGPOKER&quot;</bucket>
              <bucket>&quot;ALLNEWPOKER&quot;</bucket>
              <bucket>&quot;TOTOGAMING&quot;</bucket>
              <bucket>&quot;SWT&quot;</bucket>
              <bucket>&quot;TNLQIPAI&quot;</bucket>
              <bucket>&quot;EWT&quot;</bucket>
              <bucket>&quot;POCKET5&quot;</bucket>
              <bucket>&quot;CSWT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:turnover:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:brand_id:nk] / [sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:site_id:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='buy in cash/gcd/gtd'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[buy_in_cash]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[buy_in_gcd]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[buy_in_gtd]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column-instance column='[buy_in_cash]' derivation='Sum' name='[sum:buy_in_cash:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buy_in_gcd]' derivation='Sum' name='[sum:buy_in_gcd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buy_in_gtd]' derivation='Sum' name='[sum:buy_in_gtd:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:buy_in_cash:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:buy_in_gtd:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:buy_in_gcd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>buy_in_cash:   &lt;</run>
                <run>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:buy_in_cash:qk]</run>
                <run>&gt;&#10;buy_in_gcd:    &lt;</run>
                <run>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:buy_in_gcd:qk]</run>
                <run>&gt;&#10;buy_in_gtd:     &lt;</run>
                <run>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:buy_in_gtd:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='buy_in_initial'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[buy_in]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[buy_in_initial]' pivot='key' role='measure' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column-instance column='[buy_in_initial]' derivation='None' name='[none:buy_in_initial:ok]' pivot='key' type='ordinal' />
            <column-instance column='[buy_in]' derivation='Sum' name='[sum:buy_in:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buy_in_initial]' derivation='Sum' name='[sum:buy_in_initial:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:buy_in_initial:ok]'>
            <groupfilter function='member' level='[none:buy_in_initial:ok]' member='0.050000000000000003' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:buy_in_initial:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:buy_in_initial:ok]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:buy_in:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:buy_in:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:buy_in:qk]</rows>
        <cols>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:buy_in_initial:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='counrty_cnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1019502423262789636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[country_id]' derivation='Count' name='[cnt:country_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country_id]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[country_id]' derivation='CountD' name='[ctd:country_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_id]' derivation='None' name='[none:country_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019502423262789636]' derivation='Sum' name='[sum:Calculation_1019502423262789636:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:country_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[cnt:country_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[cnt:country_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[cnt:country_id:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:Calculation_1019502423262789636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[ctd:country_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:country_id:nk]</rows>
        <cols onLeft='true'>([sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[cnt:country_id:qk] + [sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:Calculation_1019502423262789636:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='currency_cnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country_id]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[country_id]' derivation='CountD' name='[ctd:country_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[currency_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column-instance column='[currency_id]' derivation='None' name='[none:currency_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[ctd:country_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:currency_id:nk]</rows>
        <cols onLeft='true' />
      </table>
    </worksheet>
    <worksheet name='financial numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[applied_rake_or_fee]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[brand_promotion]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[cross_cage]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[fish_buffet_reward]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[license_fee]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[net_stats]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[network_giveaway]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[poker_winloss]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[profit_and_loss]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[profit_and_loss_poker]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[profit_and_loss_side_game]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[rake_or_fee]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[side_game_netloss]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[applied_rake_or_fee]' derivation='Sum' name='[sum:applied_rake_or_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand_promotion]' derivation='Sum' name='[sum:brand_promotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cross_cage]' derivation='Sum' name='[sum:cross_cage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fish_buffet_reward]' derivation='Sum' name='[sum:fish_buffet_reward:qk]' pivot='key' type='quantitative' />
            <column-instance column='[license_fee]' derivation='Sum' name='[sum:license_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_stats]' derivation='Sum' name='[sum:net_stats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[network_giveaway]' derivation='Sum' name='[sum:network_giveaway:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poker_winloss]' derivation='Sum' name='[sum:poker_winloss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_and_loss]' derivation='Sum' name='[sum:profit_and_loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_and_loss_poker]' derivation='Sum' name='[sum:profit_and_loss_poker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_and_loss_side_game]' derivation='Sum' name='[sum:profit_and_loss_side_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rake_or_fee]' derivation='Sum' name='[sum:rake_or_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[side_game_netloss]' derivation='Sum' name='[sum:side_game_netloss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tax_fee]' derivation='Sum' name='[sum:tax_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tournament_overlay_player_deducted]' derivation='Sum' name='[sum:tournament_overlay_player_deducted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tournament_overlay_player_non_deducted]' derivation='Sum' name='[sum:tournament_overlay_player_non_deducted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[true_rake_or_fee]' derivation='Sum' name='[sum:true_rake_or_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[turnover]' derivation='Sum' name='[sum:turnover:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[tax_fee]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[tournament_overlay_player_deducted]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[tournament_overlay_player_non_deducted]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[true_rake_or_fee]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[turnover]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:true_rake_or_fee:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:applied_rake_or_fee:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:rake_or_fee:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:tax_fee:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:fish_buffet_reward:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:profit_and_loss:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:profit_and_loss_poker:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:profit_and_loss_side_game:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:network_giveaway:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:brand_promotion:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:tournament_overlay_player_deducted:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:tournament_overlay_player_non_deducted:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:side_game_netloss:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:turnover:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:license_fee:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:poker_winloss:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:cross_cage:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:net_stats:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='game_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column caption='log(COUNT([gp_id]))' datatype='real' name='[Calculation_635570555647553536]' role='measure' type='quantitative' user:unnamed='시트 14'>
              <calculation class='tableau' formula='log(COUNT([gp_id]))' />
            </column>
            <column-instance column='[gp_id]' derivation='Count' name='[cnt:gp_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[game_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[general_game_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[gp_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_count]' derivation='None' name='[none:game_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[general_game_type]' derivation='None' name='[none:general_game_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Calculation_635570555647553536]' derivation='User' name='[usr:Calculation_635570555647553536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:general_game_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:general_game_type:nk]' member='&quot;AOF&quot;' />
              <groupfilter function='member' level='[none:general_game_type:nk]' member='&quot;HOLDEM&quot;' />
              <groupfilter function='member' level='[none:general_game_type:nk]' member='&quot;OMAHA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:general_game_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[cnt:gp_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:general_game_type:nk] * [sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[usr:Calculation_635570555647553536:qk])</rows>
        <cols>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:game_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='game_name'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column-instance column='[game_name]' derivation='CountD' name='[ctd:game_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[game_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[game_name]' derivation='Max' name='[max:game_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_name]' derivation='Min' name='[min:game_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[ctd:game_name:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[max:game_name:nk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[min:game_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='game_type, game_brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[game_brand]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[game_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[general_game_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_brand]' derivation='None' name='[none:game_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_type]' derivation='None' name='[none:game_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[general_game_type]' derivation='None' name='[none:general_game_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[turnover]' derivation='Sum' name='[sum:turnover:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[turnover]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:game_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TOURNAMENT&quot;</bucket>
              <bucket>&quot;HOLDEM&quot;</bucket>
              <bucket>&quot;SPIN_AND_GOLD&quot;</bucket>
              <bucket>&quot;OMAHA&quot;</bucket>
              <bucket>&quot;OMAHA_FIVE&quot;</bucket>
              <bucket>&quot;AOF&quot;</bucket>
              <bucket>&quot;RUSH_AND_CASH&quot;</bucket>
              <bucket>&quot;AOF_OMAHA&quot;</bucket>
              <bucket>&quot;TABLE_GAMES_BACCARAT&quot;</bucket>
              <bucket>&quot;TABLE_GAMES_BLACKJACK&quot;</bucket>
              <bucket>&quot;SHORT_DECK&quot;</bucket>
              <bucket>&quot;RUSH_AND_CASH_OMAHA&quot;</bucket>
              <bucket>&quot;AII&quot;</bucket>
              <bucket>&quot;TABLE_GAMES_SICBO&quot;</bucket>
              <bucket>&quot;TABLE_GAMES_ROULETTE&quot;</bucket>
              <bucket>&quot;FLIP_AND_GO&quot;</bucket>
              <bucket>&quot;TABLE_GAMES_RUSSIANPOKER&quot;</bucket>
              <bucket>&quot;TABLE_GAMES_CASINOPOKER&quot;</bucket>
              <bucket>&quot;FISHING&quot;</bucket>
              <bucket>&quot;SPIN_AND_GOLD_6MAX&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:turnover:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:general_game_type:nk] / ([sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:game_type:nk] / [sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:game_brand:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gp_id, nickname'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column-instance column='[gp_id]' derivation='CountD' name='[ctd:gp_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nickname]' derivation='CountD' name='[ctd:nickname:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[gp_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[nickname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column-instance column='[gp_id]' derivation='None' name='[none:gp_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[ctd:gp_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[ctd:nickname:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:gp_id:nk]</rows>
        <cols>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='is_feature'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[game_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_featured]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_type]' derivation='None' name='[none:game_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_featured]' derivation='None' name='[none:is_featured:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:is_featured:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:is_featured:nk] / [sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:game_type:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='is_null_chk'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column-instance column='[user_session_finished_at]' derivation='Day' name='[dy:user_session_finished_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_session_finished_at]' derivation='Month' name='[mn:user_session_finished_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[user_session_finished_at]' derivation='Year' name='[yr:user_session_finished_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[yr:user_session_finished_at:ok] / [sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[mn:user_session_finished_at:ok])</rows>
        <cols>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[dy:user_session_finished_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='is_private'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[game_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_private]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_type]' derivation='None' name='[none:game_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_private]' derivation='None' name='[none:is_private:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:is_private:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:is_private:nk] / [sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:game_type:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='is_staking'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[game_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[is_staking]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_type]' derivation='None' name='[none:game_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_staking]' derivation='None' name='[none:is_staking:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:is_staking:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:is_staking:nk] / [sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:game_type:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='jackpot_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[general_game_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[gp_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[jackpot_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[jackpot_count]' derivation='Max' name='[max:jackpot_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column-instance column='[general_game_type]' derivation='None' name='[none:general_game_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gp_id]' derivation='None' name='[none:gp_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:general_game_type:nk]'>
            <groupfilter function='member' level='[none:general_game_type:nk]' member='&quot;SHORT_DECK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:gp_id:nk]' direction='DESC' using='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[max:jackpot_count:qk]' />
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:general_game_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[max:jackpot_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[max:jackpot_count:qk]</rows>
        <cols>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:gp_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='jackpot_count_sub'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[brand_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country_id]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[game_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[general_game_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[gp_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[jackpot_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[nickname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand_id]' derivation='None' name='[none:brand_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_id]' derivation='None' name='[none:country_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[general_game_type]' derivation='None' name='[none:general_game_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gp_id]' derivation='None' name='[none:gp_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[jackpot_count]' derivation='None' name='[none:jackpot_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nickname]' derivation='None' name='[none:nickname:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[requested_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[game_count]' derivation='Sum' name='[sum:game_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jackpot_count]' derivation='Sum' name='[sum:jackpot_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[requested_at]' derivation='Day-Trunc' name='[tdy:requested_at:ok]' pivot='key' type='ordinal' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:gp_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gp_id:nk]' member='&quot;GHR0nSGfLxTRcniiHabvjJ1P&quot;' />
              <groupfilter function='member' level='[none:gp_id:nk]' member='&quot;nC58IRauX30IwmWc5lPxR3gC&quot;' />
              <groupfilter function='member' level='[none:gp_id:nk]' member='&quot;vZyJz3pKXj1IST6nCrGEb01G&quot;' />
              <groupfilter function='member' level='[none:gp_id:nk]' member='&quot;wL8jDFjG9hgmFUus0zqJR640&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:jackpot_count:qk]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:gp_id:nk]</column>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:jackpot_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:nickname:nk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:jackpot_count:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[sum:game_count:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:country_id:nk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:brand_id:nk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:general_game_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[tdy:requested_at:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[general_game_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column-instance column='[general_game_type]' derivation='None' name='[none:general_game_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ranking]' derivation='None' name='[none:ranking:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ranking]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:general_game_type:nk] / [sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:ranking:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='user_session_id'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column-instance column='[user_session_id]' derivation='Count' name='[cnt:user_session_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_session_id]' derivation='CountD' name='[ctd:user_session_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[user_session_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[cnt:user_session_id:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[ctd:user_session_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='user_session_period'>
      <table>
        <view>
          <datasources>
            <datasource caption='game_poker_per_session_output' name='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FROM' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
            </column>
            <column caption='TO' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-06-30#'>
              <calculation class='tableau' formula='#2022-06-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy'>
            <column caption='TF_date_filter' datatype='boolean' name='[Calculation_1019502423250317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([user_session_finished_at]&gt;=[Parameters].[매개 변수 1]) AND ([user_session_finished_at]&lt;=[Parameters].[매개 변수 2])' />
            </column>
            <column caption='user_session_period_minute' datatype='real' name='[Calculation_242631487458177024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([user_session_finished_at]-[user_session_started_at])*24*60' />
            </column>
            <column-instance column='[Calculation_242631487458177024]' derivation='Avg' name='[avg:Calculation_242631487458177024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_session_finished_at]' derivation='Month' name='[mn:user_session_finished_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1019502423250317314]' derivation='None' name='[none:Calculation_1019502423250317314:nk]' pivot='key' type='nominal' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_finished_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[user_session_started_at]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[user_session_finished_at]' derivation='Year' name='[yr:user_session_finished_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1019502423250317314:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[none:Calculation_1019502423250317314:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[avg:Calculation_242631487458177024:qk]' />
              <text column='[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[avg:Calculation_242631487458177024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[avg:Calculation_242631487458177024:qk]</rows>
        <cols>([sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[yr:user_session_finished_at:ok] / [sqlproxy.0er5x7g1kwmwhc169hbxc1n1apuy].[mn:user_session_finished_at:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
